{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Acme;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Acme_App": {
        "ClientId": "Acme_App"      },
      "Acme_Swagger": {
        "ClientId": "Acme_Swagger",
        "RootUrl": "https://localhost:44349/"
      }
    }
  }
}
